<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CardGames</string>

    <string name="play_game">Play</string>
    <string name="view_friends">Friends</string>
    <string name="leader_board">Leaderboard</string>
    <string name="sign_out">Sign out</string>
    <string name="connecting_to_server">Connecting to server</string>
    <string name="connecting_to_players">Connecting to players</string>
    <string name="signin_failure">Unable to sign in. Check your internet connection and try again later.</string>
    <string name="signin_other_error">There was an issue with sign in.  Please try again later.</string>
    <string name="turn">Your turn</string>
    <string name="cancel">Cancel</string>
    <string name="reconnect">Reconnect</string>
    <string name="server_not_reply">Server not reply</string>
    <string name="do_you_want_reconnect">Do you want reconnect?</string>

</resources>
